# API ключи Bybit (обязательные)
BYBIT_API_KEY=your_api_key_here
BYBIT_API_SECRET=your_api_secret_here

# Настройки трейдинга (опционально, используются рекомендуемые значения по умолчанию)
TAKE_PROFIT_PERCENT=5              # Тейк-профит в процентах от текущей цены (рекомендуемое: 5)
STOP_LOSS_PERCENT=-2.5             # Стоп-лосс в процентах от текущей цены (рекомендуемое: -2.5)
TRAILING_START_PERCENT=1.6         # Процент профита для начала трейлинга (рекомендуемое: 1.6)
TRAILING_DISTANCE_PERCENT=0.8      # Расстояние трейлинга от текущей цены в % (рекомендуемое: 0.8)

# Сеть (true для testnet, false для mainnet)
BYBIT_TESTNET=false


